# ManagerRESTFULL

./: Manager.sln  global.json
src/01-Manager.API/: 01-Manager.API.csproj  01-Manager.API.http  Program.cs
src/01-Manager.API/Controllers/: UserController.cs
src/01-Manager.API/Properties/: launchSettings.json
src/02-Manager.Domain/: 02-Manager.Domain.csproj
src/02-Manager.Domain/DTOs/: UserDTO.cs
src/02-Manager.Domain/Entites/: Produto.cs
src/02-Manager.Domain/Entities/: User.cs
src/02-Manager.Domain/Validators/: UserValidator.cs
src/03-Manager.Service/: 03-Manager.Service.csproj  Class1.cs
src/03-Manager.Service/Services/: UserService.cs
src/04-Manager.Data/: 04-Manager.Data.csproj  Class1.cs
src/04-Manager.Data/Context/: ManagerContext.cs  MenagerFactoryContext.cs  MeuDbcontext.cs
src/04-Manager.Data/IUserRepository/: IUseerRepository.cs  IUserRepository.cs
src/04-Manager.Data/Migrations/: 20250302133022_InitialCreate.Designer.cs  20250302133022_InitialCreate.cs  20250302140824_AddUserTable.Designer.cs  20250302140824_AddUserTable.cs  MenagerContextModelSnapshot.cs
src/04-Manager.Data/Repository/: UserRepository.cs
